{
	"name": "Specialist for Chrome",
	"version" : "1.0",
	"description" : "Shop Socially",	
	"background": {
		"page": "background.html"
		},

	"content_scripts": [ {
      "js": [ "js/session.js" ],
      "matches" : ["https://www.facebook.com/connect/login_success.html*"]
      }],
	"browser_action": {
		"default_icon":"icon.png",
		"default_popup":"popup.html",
		"default_title":"Specialist For Chrome"
	},
	
	"manifest_version": 2,
	"permissions": [ "tabs", "notifications", "https://*.facebook.com/*", "http://*.facebook.com/*" ]
	   
	   
}
